// automatically generated by Xtext
grammar org.xtext.example.mydsl.MyDsl with org.eclipse.xtext.common.Terminals

import "https://cristal-sql.ma" 
import "http://www.eclipse.org/emf/2002/Ecore" as ecore

DB returns DB:
	{DB}
	'DB'
	name=EString
	'{'
		('tables' '{' tables+=Table ( "," tables+=Table)* '}' )?
	'}';



EString returns ecore::EString:
	STRING | ID;

Table returns Table:
	{Table}
	'Table'
	name=EString
	'{'
		('columns' '{' columns+=Column ( "," columns+=Column)* '}' )?
	'}';

Column returns Column:
	{Column}
	'Column'
	name=EString
	'{'
		('type' type=EString)?
	'}';
