Manifest-Version: 1.0
Automatic-Module-Name: org.xtext.example.mindstorms
Bundle-ManifestVersion: 2
Bundle-Name: org.xtext.example.mindstorms
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.xtext.example.mindstorms; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: Mindstorms,
 org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.16.0",
 org.eclipse.xtext.xbase.lib;bundle-version="2.36.0",
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-17
Export-Package: org.xtext.example.mindstormsdsl.serializer,
 org.xtext.example.mindstormsdsl.generator,
 org.xtext.example.mindstormsdsl.services,
 org.xtext.example.mindstormsdsl.scoping,
 org.xtext.example.mindstormsdsl.parser.antlr.internal,
 org.xtext.example.mindstormsdsl,
 org.xtext.example.mindstormsdsl.formatting2,
 org.xtext.example.mindstormsdsl.parser.antlr,
 org.xtext.example.mindstormsdsl.validation
Import-Package: org.apache.log4j
