<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/Mindstorms/src" modelPluginID="Mindstorms" modelName="Mindstorms"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="18.0" copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>mindstorms.ecore</foreignModel>
  <genPackages prefix="Mindstorms" disposableProviderFactory="true" ecorePackage="mindstorms.ecore#/">
    <genClasses ecoreClass="mindstorms.ecore#//Instruction"/>
    <genClasses ecoreClass="mindstorms.ecore#//Choreography">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mindstorms.ecore#//Choreography/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference mindstorms.ecore#//Choreography/instructions"/>
    </genClasses>
    <genClasses ecoreClass="mindstorms.ecore#//Action"/>
    <genClasses ecoreClass="mindstorms.ecore#//Grab"/>
    <genClasses ecoreClass="mindstorms.ecore#//Release"/>
    <genClasses ecoreClass="mindstorms.ecore#//Rotate">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mindstorms.ecore#//Rotate/degrees"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mindstorms.ecore#//Rotate/random"/>
    </genClasses>
    <genClasses ecoreClass="mindstorms.ecore#//GoForward">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mindstorms.ecore#//GoForward/cm"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
