// automatically generated by Xtext
grammar org.xtext.example.mindstormsdsl.MyDsl with org.eclipse.xtext.common.Terminals

import "https://cristal-mindstorms.ma" 
import "http://www.eclipse.org/emf/2002/Ecore" as ecore

Choreography returns Choreography:
	{Choreography}
	'Choreography'
	name=EString
	'{'
		('instructions' '{' instructions+=Instruction ( "," instructions+=Instruction)* '}' )?
	'}';

Instruction returns Instruction:
	Choreography | Grab | Release | Rotate | GoForward;

EString returns ecore::EString:
	STRING | ID;

Grab returns Grab:
	{Grab}
	'Grab'
	;

Release returns Release:
	{Release}
	'Release'
	;

Rotate returns Rotate:
	{Rotate}
	(random?='random')?
	'Rotate'
	'{'
		('degrees' degrees=EInt)?
	'}';

GoForward returns GoForward:
	{GoForward}
	'GoForward'
	'{'
		('cm' cm=EInt)?
	'}';

EInt returns ecore::EInt:
	'-'? INT;

EBoolean returns ecore::EBoolean:
	'true' | 'false';
